[33mcommit bdcd1dbc8760cbb7a3606149cb636d7a6704286e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: duqiao <100556280@qq.com>
Date:   Wed Feb 13 15:49:26 2019 +0800

    wo you you xiu gai le

[33mcommit 6b20b96d3471787c1f3840cce4224defc4b42e31[m
Author: duqiao <100556280@qq.com>
Date:   Wed Feb 13 15:28:24 2019 +0800

    wo you xiu gai le wen jian

[33mcommit dd1cd35a28041ebe3121fa8c506a2ca3813912ff[m
Author: duqiao <100556280@qq.com>
Date:   Wed Feb 13 14:49:02 2019 +0800

    xiu gai le wen jian

[33mcommit bee083ecffec3a3598b4a5a9aecc1273eb14468b[m
Author: duqiao <100556280@qq.com>
Date:   Wed Feb 13 14:41:20 2019 +0800

    修改了文件

[33mcommit a817b02fd5780f71cd51ea1b308e4cbc8488be14[m
Author: duqiao <100556280@qq.com>
Date:   Wed Feb 13 14:27:22 2019 +0800

    add readme file
